<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lightyellowcolor"
    android:layout_height="match_parent"
    tools:context=".AssignmentMessageView">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/AssginmentMessageNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/AssignmentMessageRegNumView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/AssginmentMessageStudentMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>


    </ScrollView>

    <EditText
        android:id="@+id/AssginmentMessageScore"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="16dp"
        android:textColorHint="@color/black"
        android:hint="@string/enter_score"
         />

    <Button
        android:id="@+id/AssginmentMessageSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_alignTop="@+id/AssginmentMessageScore"
        android:layout_marginEnd="36dp"
        android:text="@string/submitscore" />


</RelativeLayout>